NOTE=This is used on build

NODE_PATH=./src
REACT_APP_TEST_ENV=end.prod

REACT_APP_SERVER_URL=https://impotx.gnitic.com
REACT_APP_URL_API=impotxapi

REACT_APP_ACTIVATE_CHAT=false
REACT_APP_ACTIVATE_DOCS=false
 