PATH_GET_QUESTION=/questions
PATH_REGISTER=/register
PATH_AUTH=/auth
PATH_POST_REP=/rep
REACT_APP_TEST_LUDO=end

REACT_APP_ACTIVATE_CHAT=false
REACT_APP_ACTIVATE_DOCS=false

SERVER_ENV=prod

REACT_APP_URL_API=impotxapi
SERVER_STRAPI_URL=http://impotx.gnitic.com:1337
 